# mail

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/fkm/mailtest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
mail/: build.gradle
mail/src/main/: AndroidManifest.xml
mail/src/main/assets/: config.properties
mail/src/main/java/com/zhuli/mail/: MailActivity.java  MailEntrustManage.java  UnzipActivity.java
mail/src/main/java/com/zhuli/mail/adapter/: FileItemAdapter.java  FileItemViewHolder.java  FileItemViewViewHolder.java  FragmentsAdapter.java  MsgItemAdapter.java
mail/src/main/java/com/zhuli/mail/annotation/: AutoProperties.java  BindString.java
mail/src/main/java/com/zhuli/mail/file/: ActingProcessing.java  CallbackProcessingListener.java  DocumentProcessingFactory.java  FileProcessingCompleteListener.java  ProcessingApkFile.java  ProcessingZipFile.java  TaskWaiting.java
mail/src/main/java/com/zhuli/mail/fragment/: MailReceiveFragment.java  MailSendFragment.java
mail/src/main/java/com/zhuli/mail/mail/: ICallback.java  JakartaMailImp.java  JakartaReceiveMailImp.java  JakartaSendMailImp.java  JavaxMailImp.java  LogInfo.java  MailInfo.java  MailManage.java  MailSend.java  MailSender.java  MailUtil.java  MyAuthenticator.java  ReceiveMessage.java  SendMailUtil.java  SendMessage.java  TransportAbstraction.java
mail/src/main/java/com/zhuli/mail/model/: FragmentReceiveViewModel.java  FragmentSendViewModel.java  MailViewModel.java  VersionData.java
mail/src/main/java/com/zhuli/mail/receiver/: DownloadCompleteReceiver.java  ReceiveHandler.java  WifiBroadcastReceiver.java
mail/src/main/java/com/zhuli/mail/unit/: ContentUriUtil.java  FileMime.java  NetworkDiagnosisUnit.java  PathUnit.java  PermissionUnit.java  ZipUtils.java
mail/src/main/java/com/zhuli/mail/util/: AppUpdate.java  ContentUriUtil.java  DownloadUtil.java  FileMime.java  IntentUtil.java  LoadBitmapAsyncTask.java  NetworkDiagnosisUnit.java  NetworkDiagnosisUtil.java  PathUtil.java  PermissionUtil.java  StringUtil.java  WifiContentUtil.java  ZipUtils.java
mail/src/main/java/com/zhuli/mail/view/: CircleImageView.java  CircularProgressDrawable.java  SwipeRefreshLayout.java  WebDownloadView.java
mail/src/main/java/com/zhuli/mail/widget/: FileImgView.java
mail/src/main/res/anim/: picture_anim_album_show.xml
mail/src/main/res/drawable/: ic_drive_file_24.xml  ic_twotone_south_24.xml
mail/src/main/res/layout/: activity_mail.xml  activity_unzip.xml  fragment_mail_receive.xml  fragment_mail_send.xml  item_file.xml  live_video_list_view.xml  popup_web_download.xml  simple_spinner_item.xml  view_web_download.xml
mail/src/main/res/values/: strings.xml  style.xml
mail/src/main/res/xml/: file_paths.xml
