<?xml version="1.0" encoding="utf-8"?>
<paths>
    <files-path
        name="files_root"
        path="." />
    <external-path
        name="files_root"
        path="." />
    <external-path
        name="external"
        path="." />
    <external-files-path
        name="external_files"
        path="." />
    <cache-path
        name="cache"
        path="." />
    <external-cache-path
        name="external_cache"
        path="." />


    <external-cache-path
        name="storage"
        path="/storage/emulated/0"/>
    <external-files-path
        name="storage"
        path="/storage/emulated/0"/>
    <external-media-path
        name="storage"
        path="/storage/emulated/0"/>
    <cache-path
        name="storage"
        path="/storage/emulated/0"/>
    <files-path
        name="storage"
        path="/storage/emulated/0"/>
    <external-path
        name="storage"
        path="/storage/emulated/0"/>
</paths>